D:\natty\files\2\2-CODE\HW3-2\obj\Debug\net6.0\HW3-2.csproj.AssemblyReference.cache
D:\natty\files\2\2-CODE\HW3-2\obj\Debug\net6.0\HW3-2.GeneratedMSBuildEditorConfig.editorconfig
D:\natty\files\2\2-CODE\HW3-2\obj\Debug\net6.0\HW3-2.AssemblyInfoInputs.cache
D:\natty\files\2\2-CODE\HW3-2\obj\Debug\net6.0\HW3-2.AssemblyInfo.cs
D:\natty\files\2\2-CODE\HW3-2\obj\Debug\net6.0\HW3-2.csproj.CoreCompileInputs.cache
D:\natty\files\2\2-CODE\HW3-2\bin\Debug\net6.0\HW3-2.exe
D:\natty\files\2\2-CODE\HW3-2\bin\Debug\net6.0\HW3-2.deps.json
D:\natty\files\2\2-CODE\HW3-2\bin\Debug\net6.0\HW3-2.runtimeconfig.json
D:\natty\files\2\2-CODE\HW3-2\bin\Debug\net6.0\HW3-2.dll
D:\natty\files\2\2-CODE\HW3-2\bin\Debug\net6.0\HW3-2.pdb
D:\natty\files\2\2-CODE\HW3-2\obj\Debug\net6.0\HW3-2.dll
D:\natty\files\2\2-CODE\HW3-2\obj\Debug\net6.0\refint\HW3-2.dll
D:\natty\files\2\2-CODE\HW3-2\obj\Debug\net6.0\HW3-2.pdb
D:\natty\files\2\2-CODE\HW3-2\obj\Debug\net6.0\HW3-2.genruntimeconfig.cache
D:\natty\files\2\2-CODE\HW3-2\obj\Debug\net6.0\ref\HW3-2.dll
